
mat-card {
  margin: 1em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
}

h2 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

mat-selection-list {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.modulesList {
  grid-column: 1;
  grid-row: 3;
}

.beaconList {
  grid-column: 2;
  grid-row: 3;
}

